<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="Stylesheet" href="style.css" />
        <title>Leonardo Fogaça</title>
    </head>
    <body>
        <header>
            <div class="menu-fixed">
                <nav class="menu">
                    <ul>
                        <li class="button"><a href="#home">Home</a></li>
                        <li class="button">
                            <a href="#bibliografia">Sobre</a>
                        </li>
                        <li class="button">
                            <a href="#especializacao">Redes Sociais</a>
                        </li>
                        <li class="button"><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <main>
                <section id="home" class="home">
                    <h1 class="h1-nome">
                        Leonardo Fogaça | Estudante de Tecnologia
                    </h1>
                </section>
                <section class="bibliografia" id="bibliografia">
                    <h1 class="efeitos-h1"></h1>
                    <div class="container-bibliografia">
                        <figure>
                            <img
                                class="imgb"
                                src="me-1.jpg"
                                alt="Foto pessoal "
                            />
                            <figcaption></figcaption>
                        </figure>
                        <p>
                            <strong>Futuro profissional de tecnologia da informação, tenho um certo apreço pelo front-end.
                            Algumas áreas que já me aventurei, bem longe de ser um especialista, mas tenho curiosidade para aprender alguma coisa nesses tópicos, JavaScript, C#, HTML, CSS etc... 
                        </p>
                    </div>
                </section>
                <section class="especializacao" id="especializacao">
                    <h1 class="efeitos-h1">Redes Sociais</h1>
                    <div class="content-especializacao">
                        <div class="content-especializacao-item">
                            <a href="#">
                                <img
                                    src="linkedin-social-media-icon-design-template-vector-png_127013.jpg"
                                    alt=""
                                />
                            </a>
                            <p>Linkedin</p>
                        </div>
                        <div class="content-especializacao-item">
                            <a href="#">
                                <img src="github.png" alt="" />
                            </a>
                            <p>GitHub</p>
                        </div>
                        <div class="content-especializacao-item">
                            <img src="instagram.png" alt="" />
                            <p>Instagram</p>
                        </div>
                    </div>
                </section>
                <section class="contato" id="contato">
                    <h1 class="efeitos-h1">Contato</h1>
                    <form action="">
                        <label for="">
                            <textarea
                                rows="8"
                                cols="50"
                                placeholder="Mensagem"
                            ></textarea>
                        </label>
                        <label for="">
                            <input
                                type="text"
                                placeholder="Nome"
                                name=""
                                id=""
                            />
                        </label>
                        <label for="">
                            <input
                                type="email"
                                placeholder="E-mail"
                                name=""
                                id=""
                            />
                        </label>
                        <label for="">
                            <input
                                class="tel"
                                placeholder="Telefone"
                                type="tel"
                                name=""
                                id=""
                            />
                        </label>
                        <label>
                            <input type="submit" class="btn-enviar" />
                        </label>
                    </form>

                    <div class="endereco">
                        <br />
                        <em>
                            <b> Telefone: </b>
                        </em>
                        65 8945-5612
                        <em>
                            <b> E-mail: </b>
                        </em>
                        leonardofogaca67@gmail.com
                        <br />
                    </div>
                </section>
            </main>
        </div>
        <footer>
            <div class="footer">
                <p>Autor: Leonardo Luis Fogaça</p>
            </div>
        </footer>
    </body>
</html>
